Definir Numero x;
Definir Alfa EListarRef; 
Definir Numero ImpEveCol;

Se(FlagEventos = 0)
    Cancel(1);

PosEve = 0
x = 0;
Enquanto (x < FimEve)
Inicio
    ImpEveCol = 1;
    BuscaProxEvento();
    
    Se ((RelFicCod <> codeveant) e (codeveant <> 0))
    Inicio          
    ListaSecao ("Adicional_2");

    Se (EListarRef = "S") 
      ListaSecao("Adicional_7");   /* Referencias */

    CORelFicCod1 = 0;
    CORelFicCod2 = 0;
    CORelFicCod3 = 0;
    CORelFicCod4 = 0;
    CORelFicCod5 = 0;
    CORelFicCod6 = 0;
    CORelFicCod7 = 0;
    CORelFicCod8 = 0;
    CORelFicCod9 = 0;
    CORelFicCod10 = 0;
    CORelFicCod11 = 0;
    CORelFicCod12 = 0;

    DERelFicRef1 = 0;
    DERelFicRef2 = 0;
    DERelFicRef3 = 0;
    DERelFicRef4 = 0;
    DERelFicRef5 = 0;
    DERelFicRef6 = 0;
    DERelFicRef7 = 0;
    DERelFicRef8 = 0;
    DERelFicRef9 = 0;
    DERelFicRef10 = 0;
    DERelFicRef11 = 0;
    DERelFicRef12 = 0; 
    
    Se (RelFicTip <> tipeveant)
  Inicio
    Se (tipeveant <> 0)
      ListaSecao ("Adicional_5");

    /* Tratamento da impressão das seções Adicionais de 
       cabeçalho dos meses ADICIONAL_11 e 12 */
    ImpEveCol = 0;
    ListaSecao ("Adicional_1");
    ImpEveCol = 1;
  Fim; 
  /* criar um loop que busque evento, largue no campo, limpe, busque evento, largue no campo, limpe.*/    
    
    Inicio
        RelFicCod = CORelFicCod1;
        RelFicRef = DERelFicRef1;
        VaPara PxmCmp;
    Fim;
    Inicio
        RelFicCod = CORelFicCod2;
        RelFicRef = DERelFicRef2;
        VaPara PxmCmp;
    Fim;
    Inicio
        RelFicCod = CORelFicCod3;
        RelFicRef = DERelFicRef3;
        VaPara PxmCmp;
    Fim;
    Inicio
        RelFicCod = CORelFicCod4;
        RelFicRef = DERelFicRef4;
        VaPara PxmCmp;
    Fim;
    Inicio
        RelFicCod = CORelFicCod5;
        RelFicRef = DERelFicRef5;
        VaPara PxmCmp;
    Fim;
    Inicio
        RelFicCod = CORelFicCod6;
        RelFicRef = DERelFicRef6;
        VaPara PxmCmp;
    Fim;
    Inicio
        RelFicCod = CORelFicCod7;
        RelFicRef = DERelFicRef7;
        VaPara PxmCmp;
    Fim;
    Inicio
        RelFicCod = CORelFicCod8;
        RelFicRef = DERelFicRef8;
        VaPara PxmCmp;
    Fim;
    Inicio
        RelFicCod = CORelFicCod9;
        RelFicRef = DERelFicRef9;
        VaPara PxmCmp;
    Fim;
    Inicio
        RelFicCod = CORelFicCod10;
        RelFicRef = DERelFicRef10;
        VaPara PxmCmp;
    Fim;
    Inicio
        RelFicCod = CORelFicCod11;
        RelFicRef = DERelFicRef11;
        VaPara PxmCmp;
    Fim;
    Inicio
        RelFicCod = CORelFicCod12;
        RelFicRef = DERelFicRef12;
        VaPara PxmCmp;
    Fim;
    
    PxmCmp:
      x = x + 1;

Fim;