
@@================= Modelo Gerador (totalizador de eventos) =================@@


Definir Numero mesinireq;
Definir Numero anoinireq;
Definir Numero mesfimreq;
Definir Numero anofimreq;
Definir Numero FlagEventos; /* Utilizado em Detalhe_1 */
Definir Numero Codigo_TabEve;
Definir Alfa xdeseve;
Definir Cursor Cur_R046VER;
Definir Cursor Cur_R034FUN;


xmesreq = 0;
xanoreq = 0;

RetornaMesData(ENPerIni, mesinireq);
RetornaAnoData(ENPerIni, anoinireq);
RetornaMesData(EDatRef, mesfimreq);
RetornaAnoData(EDatRef, anofimreq);
MesReq = mesinireq;
AnoReq = anoinireq;
AcumulaEventosFicFin (r034fun.NumEmp, r034fun.TipCol, R034FUN.NumCad, ENTipCal, ENPerIni, EDatRef, 0);
Se (FimEve = 0)
  Cancel(1);

/* Cursor utilizado para retorna a tabela de eventos da empresa
   que sera utilizado na regra de impressão da seção FTotRef  */
Cur_R034FUN.SQL "SELECT * FROM R034FUN WHERE R034FUN.NumEmp=:xNumEmp AND   \
R034FUN.TipCol=:xTipCol AND   \
R034FUN.NumCad=:xNumCad"; 

Cur_R046VER.SQL "SELECT TABEVE \ 
             FROM R030EMP \ 
             WHERE NUMEMP = :xNumEmp";
Cur_R046VER.AbrirCursor();
Se (Cur_R046VER.Achou)
  Codigo_TabEve = Cur_R046VER.TabEve;
Cur_R046VER.FecharCursor();
    




@@============== montando historico codcal ===@@







@@==================== ref eve ================@@

Definir Numero x;
Definir Alfa EListarRef; 


Se(FlagEventos = 0)
    Cancel(1);

x = 0;
Enquanto (x < FimEve)
Inicio
    BuscaProxEvento();
    
    Se(EListarRef ="S")
    ListaSecao("Adicional_2");
    
    CORelFicCod1 = 0;
    CORelFicCod2 = 0;
    CORelFicCod3 = 0;
    CORelFicCod4 = 0;
    CORelFicCod5 = 0;
    CORelFicCod6 = 0;
    CORelFicCod7 = 0;
    CORelFicCod8 = 0;
    CORelFicCod9 = 0;
    CORelFicCod10 = 0;
    CORelFicCod11 = 0;
    CORelFicCod12 = 0;

    DERelFicCod1 = 0;
    DERelFicCod1 = 0;
    DERelFicCod1 = 0;
    DERelFicCod1 = 0;
    DERelFicCod1 = 0;
    DERelFicCod1 = 0;
    DERelFicCod1 = 0;
    DERelFicCod1 = 0;
    DERelFicCod1 = 0;
    DERelFicCod1 = 0;
    DERelFicCod1 = 0;
    DERelFicCod1 = 0;

    DERelFicRef = 0;
    DERelFicRef = 0;
    DERelFicRef = 0;
    DERelFicRef = 0;
    DERelFicRef = 0;
    DERelFicRef = 0;
    DERelFicRef = 0;
    DERelFicRef = 0;
    DERelFicRef = 0;
    DERelFicRef = 0;
    DERelFicRef = 0;
    DERelFicRef = 0; 
    
  /* criar um loop que busque evento, largue no campo, limpe, busque evento, largue no campo, limpe.*/    
    
    Inicio
        RelFicCod = CORelFicCod1;
        RelFicDes = DERelFicCod1;
        RelFicRef = DERelFicRef1;
        VaPara PxmCmp;
    Fim;
    Inicio
        RelFicCod = CORelFicCod2;
        RelFicDes = DERelFicCod2;
        RelFicRef = DERelFicRef2;
        VaPara PxmCmp;
    Fim;
    Inicio
        RelFicCod = CORelFicCod3;
        RelFicDes = DERelFicCod3;
        RelFicRef = DERelFicRef3;
        VaPara PxmCmp;
    Fim;
    Inicio
        RelFicCod = CORelFicCod4;
        RelFicDes = DERelFicCod4;
        RelFicRef = DERelFicRef4;
        VaPara PxmCmp;
    Fim;
    Inicio
        RelFicCod = CORelFicCod5;
        RelFicDes = DERelFicCod5;
        RelFicRef = DERelFicRef5;
        VaPara PxmCmp;
    Fim;
    Inicio
        RelFicCod = CORelFicCod6;
        RelFicDes = DERelFicCod6;
        RelFicRef = DERelFicRef6;
        VaPara PxmCmp;
    Fim;
    Inicio
        RelFicCod = CORelFicCod7;
        RelFicDes = DERelFicCod7;
        RelFicRef = DERelFicRef7;
        VaPara PxmCmp;
    Fim;
    Inicio
        RelFicCod = CORelFicCod8;
        RelFicDes = DERelFicCod8;
        RelFicRef = DERelFicRef8;
        VaPara PxmCmp;
    Fim;
    Inicio
        RelFicCod = CORelFicCod9;
        RelFicDes = DERelFicCod9;
        RelFicRef = DERelFicRef9;
        VaPara PxmCmp;
    Fim;
    Inicio
        RelFicCod = CORelFicCod10;
        RelFicDes = DERelFicCod10;
        RelFicRef = DERelFicRef10;
        VaPara PxmCmp;
    Fim;
    Inicio
        RelFicCod = CORelFicCod11;
        RelFicDes = DERelFicCod11;
        RelFicRef = DERelFicRef11;
        VaPara PxmCmp;
    Fim;
    Inicio
        RelFicCod = CORelFicCod12;
        RelFicDes = DERelFicCod12;
        RelFicRef = DERelFicRef12;
        VaPara PxmCmp;
    Fim;

    PrxCmp = x++

Fim;